.container {
  padding: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: space-around;
  grid-gap: 20px;
  flex: 1;
}

@media (max-width: 768px) {
  .list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    grid-gap: 10px;
  }
  .container {
    padding: 10px;
  }
  .title {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
}
