.container {
  padding: 20px;
  width: 80%;
  margin: auto;
  min-height: 60vh;
}

.loaderContainer {
  padding: 10px;
}

.historyContainer {
  width: 90%;
  margin: 20px auto 40px auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}

.info {
  display: flex;
  padding: 20px 10px;
  flex-flow: row wrap;
  border-radius: 10px 10px 0 0;
  justify-content: space-between;
  background-color: rgb(209, 209, 209);
}

.infoData {
  display: flex;

  flex-flow: row wrap;
  justify-content: space-between;
  gap: 50px;
}

.address {
  display: flex;
  gap: 10px;
  color: orangered;
  font-size: 14px;
}

.ordernumber {
  text-align: right;
}

.products {
  padding: 20px;
  border: 1px solid rgb(209, 209, 209);
}

.product {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 20px;
  border-bottom: 1px solid rgb(209, 209, 209);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.image {
  width: 80px;
}

.image img {
  width: 100%;
  height: auto;
}

.pname {
  width: 50%;
}

.iquestion {
  font-size: 16px;
  margin-bottom: 5px;
}

.ianswer {
  font-size: 14px;
}

.size {
  text-transform: uppercase;
}

.aquestions {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.error {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
    width: 100%;
  }
  .historyContainer {
    width: 100%;
  }
  .infoData {
    gap: 10px;
  }
  .ordernumber {
    margin-top: 10px;
    text-align: left;
  }
  .product {
    justify-content: start;
  }
  .pname {
    width: 80%;
  }
  .infoData {
    flex-flow: column wrap;
  }
  .image {
    width: 60px;
  }
  .ianswer {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .pname {
    width: 75%;
  }
}

@media (max-width: 402px) {
  .pname {
    width: 65%;
  }
}
